<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".Gamelevel">

    <Button
        android:id="@+id/easybtn"
        android:background="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:text="Easy"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"/>

    <Button
        android:id="@+id/normalbtn"
        android:background="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@+id/easybtn"
        android:layout_centerHorizontal="true"
        android:text="Normal"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/difficultbtn"
        android:background="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="Difficult"
        android:textSize="30dp" />



</RelativeLayout>